# KKMC-IoT

./: build.gradle  local.properties
app/: app-release.apk  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/numberx/kkmctimer/: AlarmAlertWakeLock.java  AlarmClockFragment.java  AlarmInitReceiver.java  AlarmListeners.java  AlarmTimelineView.java  AlarmUtils.java  AnalogClock.java  AndroidClockTextView.java  AsyncHandler.java  CircleButtonsLayout.java  CircleTimerView.java  ClockFragment.java  DeskClock.java  DeskClockFragment.java  DontPressWithParentLayout.java  HandleApiCalls.java  KKMCTimerSync.java  LabelDialogFragment.java  Log.java  NetpieServiceHelper.java  Screensaver.java  ScreensaverActivity.java  ScreensaverSettingsActivity.java  SettingsActivity.java  SnoozeLengthDialog.java  TimerRingService.java  TimerSetupView.java  ToastMaster.java  Utils.java
app/src/main/java/com/numberx/kkmctimer/alarms/: AlarmActivity.java  AlarmKlaxon.java  AlarmNotifications.java  AlarmService.java  AlarmStateManager.java
app/src/main/java/com/numberx/kkmctimer/provider/: Alarm.java  AlarmInstance.java  City.java  ClockContract.java  ClockDatabaseHelper.java  ClockProvider.java  DaysOfWeek.java
app/src/main/res/layout/: alarm_alert.xml  alarm_clock.xml  main_clock_frame.xml  push_item.xml  stopwatch_fragment.xml  timer_fragment.xml  timer_list_item.xml  topic_activity.xml  topic_fragment.xml
app/src/main/res/menu/: desk_clock_menu.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: settings.xml
(+47 files in other folders)
