<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.numberx.kkmctimer.topic.TopicActivity$TopicFragment" >

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_alignParentTop="true"
        android:background="@color/dark_gray"
        android:scrollbarStyle="insideOverlay" />
    <!--<com.software.shell.fab.ActionButton
        xmlns:fab="http://schemas.android.com/apk/res-auto"
        android:id="@+id/action_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginRight="@dimen/fab_margin"
        android:layout_marginBottom="@dimen/fab_margin"
        fab:button_color="@color/fab_material_red_500"
        fab:button_colorPressed="@color/fab_material_red_900"
        fab:image="@drawable/fab_plus_icon"
        fab:rippleEffect_enabled="false"
        fab:shadowResponsiveEffect_enabled="true"
        fab:show_animation="@anim/fab_roll_from_down"
        fab:hide_animation="@anim/fab_roll_to_down"
        />-->
</RelativeLayout>